# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://gnlxhdvryorocgfexkwz.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubHhoZHZyeW9yb2NnZmV4a3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTgxMjMsImV4cCI6MjA1MzIzNDEyM30.rhA7C7Zu7Xa2NcjaBs_42oKuIlMlE9KUXaFNYbK-PCo